;==============TRANSPORTS

[simpletrans]
type=transport
protocol=udp
bind=0.0.0.0

;===============TRUNK

[mytrunk-reg]
type=registration
transport=simpletrans
outbound_auth=mytrunk-auth
server_uri=sip:473307XXXX@179.108.XXXX:5060
client_uri=sip:473307XXXX@179.108.XXXX:5060
retry_interval=120
auth_rejection_permanent=no
forbidden_retry_interval=300
max_retries=20
;line=yes
contact_user=473307XXXX

;support_path=yes
;send_diversion=yes     ; Send the Diversion header conveying the diversion
                        ; information to the called user agent (default: "yes")
trust_id_inbound=yes   ; Accept identification information received from this
                      ; endpoint (default: "no")
trust_id_outbound=yes

[mytrunk-auth]
type=auth
auth_type=userpass
password=xxxxxxxxxxx
username=473307XXXX
realm=179.108.XXXX

[mytrunk-aor]
type=aor
contact=sip:473307XXXX@179.108.XXXX:5060
qualify_frequency=15
max_contacts=2

[mytrunkbr]
type=endpoint
context=brdid
disallow=all
allow=g729,ulaw,alaw
outbound_auth=mytrunk-auth
aors=mytrunk-aor
direct_media=yes
from_domain=179.108.XX.XX
from_user=473307XXXX

[mytrunk]
type=identify
endpoint=mytrunkbr
match=179.176.XX.XX:5060
match=179.108.XX.XX:5060
match=192.168.15.0:5060/24
