[global]
max_forwards=70
user_agent=Hydra v1.0
keep_alive_interval=300

#include pjsip.trunk.conf

; == TRANSPORTS
[transport-udp-nat]
type = transport
protocol = udp
bind = 0.0.0.0
tos=af42
cos=3

[wss_transport]
type=transport
protocol=wss
bind=0.0.0.0

; NAT settings
local_net=192.168.15.0/24
external_media_address=179.176.XXXX
external_signaling_address=179.176.XXXX

; == ENDPOINT TEMPLATES
[endpoint-internal-d70](!)
type = endpoint
context=Outbound-Dial
allow=!all,ulaw,alaw
direct_media=yes
trust_id_outbound=yes
device_state_busy_at=1
dtmf_mode=rfc4733
[endpoint-internal-d72](!)
type = endpoint
context = Outbound-Dial2
allow = !all,g722,ulaw,alaw
direct_media=no
trust_id_outbound=yes
device_state_busy_at=1
dtmf_mode=rfc4733
[auth-userpass](!)
type = auth
auth_type = userpass
[aor-single-reg](!)
type=aor
max_contacts=1
qualify_frequency=120
remove_existing=yes
;================================ ENDPOINT DEFINITIONS ==

;President for Life
[1107](endpoint-internal-d70)
auth = 1107
aors = 1107
callerid = Lindsey Freddie <1107>
direct_media=no
[1107](auth-userpass)
password = 4webrEtHupHewu4
username = 1107
[1107](aor-single-reg)
mailboxes = 1107@example

;Life Assistant to the President for Life
[1111](endpoint-internal-d70)
auth = 1111
aors = 1111
callerid = Temple Morgan <1111>
direct_media=no
[1111](auth-userpass)
password = 1111
username = 1111
[1111](aor-single-reg)
